
#API Link to get MLB odds from FanDuel, DraftKings, and Barstool in American odds format
API_LINK = https://api.the-odds-api.com/v4/sports/baseball_mlb/odds/?regions=us&markets=h2h&bookmakers=fanduel,draftkings,barstool&oddsFormat=american&apiKey={API_KEY}

#Get your free API key from https://the-odds-api.com/#get-access
API_KEY = <YOUR_API_KEY>

#Use the email that is set up and authorized through Gmail API: https://developers.google.com/gmail/api/guides
BET_EMAIL = <BET_EMAIL>

#Use the email you want the bet email to be sent to
RECIPIENT_EMAIL = <RECIPIENT_EMAIL>